<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap"
      rel="stylesheet"
    />
    <title>CreativeBrilliance</title>
    <style>
      .page-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
      }

      .heading-container {
        max-width: 800px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
      }

      .tagline {
        text-align: left;
      }

      .image {
        display: block;
        margin: 0px 0px 15px 80px;
        height: 320px;
      }

      .contact-container {
        display: flex;
        align-items: center;
        margin: 5px 30px 5px 90px;
        font-family: "Mynerve", sans-serif;
        font-size: 18px;
        text-align: left;
      }

      .chatButton {
        margin: 5px 20px 5px 0px;
        border: 5px solid #fe4f02;
        padding: 10px 30px 10px 30px;
        font-family: "Mynerve", sans-serif;
        font-weight: 600;
      }

      .border-wrap {
        border: 5px solid #fe4f02;
        margin: 30px 0px 0px 0px;
        padding: 0 0 0 0;
        border-radius: 50px;
        display: inline-block;
      }

      .footer {
        text-align: center;
        font-size: 14px;
        color: #808080;
      }

      .footer-logos {
        display: flex;
        justify-content: center;
      }

      h1 {
        margin: 0px 10px 10px 90px;
        font-family: Georgia, serif;
        font-size: 30px;
      }

      h2 {
        margin: 10px 10px 0px 90px;
        font-family: Georgia, serif;
        font-size: 60px;
      }

      h3 {
        margin: 10px 10px 5px 90px;
        font-family: "Mynerve", sans-serif;
        font-size: 90px;
        color: #fe4f02;
      }

      h4 {
        margin: 30px 75px 30px 40px;
        padding: 15px;
        border-radius: 25px;
        font-size: 20px;
        text-align: left;
        font-family: Georgia, serif;
        color: #fe4f02;
      }

      p {
        margin: 40px 10px 00px 40px;
        line-height: 1.8;
        font-family: Georgia, serif;
        font-size: 18px;
        text-align: left;
      }

      ul {
        display: block;
        margin: 40px 0px 40px 0px;
        text-align: center;
        border: 1px;
        padding: 0;
        font-size: 20px;
      }

      li {
        list-style-type: none;
        display: inline;
        text-align: center;
        padding: 15px 70px 15px 70px;
        border: 1px solid #808080;
        border-radius: 25px;
        background: linear-gradient(to right, #f6f6f6, #dedcdd);
        transition: all 200ms ease-in-out;
        max-width: 33%;
        margin: 0 auto;
      }

      li:hover {
        background: #808080;
        color: #f6f6f6;
      }

      body {
        margin-top: 10px;
        padding: 5px;
      }

      button {
        display: inline-block;
        margin: 0px 0px 20px 80px;
        padding: 15px 80px 15px 80px;
        background: #fe4f02;
        color: #f6f6f6;
        border: 5px solid #fe4f02;
        border-radius: 50px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-size: 30px;
      }

      button:hover {
        background: #f6f6f6;
        color: #fe4f02;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="heading-container">
        <div class="tagline">
          <h1>creative</h1>
          <h2>brilliance</h2>
          <h3>unleashed</h3>
        </div>

        <div class="image">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/429/original/Screenshot_2024-12-25_144419.png?1735109337"
            alt="creative woman pointing at text"
          />
        </div>
      </div>

      <hr />

      <p>
        Hey there! I'm Siobhán.<br />
        <br />
        As a Junior UX/UI Designer, I blend my <em>business know-how with</em>
        <br />
        my <em>design flair</em> to craft
        <strong>exciting and impactful</strong> digital experiences!
      </p>

      <ul>
        <li>curiosity</li>
        <li>critical thinking</li>
        <li>continuous learning</li>
      </ul>

      <div class="border-wrap">
        <div class="contact-container">
          <h4>Ready to start a conversation?</h4>

          <button class="chatButton">let's chat</button>
        </div>
      </div>

      <p class="footer">This page was built by Siobhán Gallagher</p>
      <div class="footer-logos">
        <a href="https://www.linkedin.com" target="_blank">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/476/original/LI-In-Bug.png?1735182860"
            alt="LinkedIn logo"
            style="width: 20px; height: 20px"
            ;
          />
        </a>

        <a href="mailto:hello@siobhangallagher.me">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/477/original/email.png?1735186625"
            alt="email logo"
            style="width: 20px; height: 20px"
            ;
          />
        </a>
      </div>
    </div>

    <script>
      function chat() {
        let name = prompt("what is your name?");
        let email = prompt("what is your email address?");

        if (name.length > 0 && email.length > 0) {
          alert(
            "Thank you, " +
              name +
              "! I'll drop you a line and we'll do coffee ☕︎!"
          );
        } else {
          alert(
            "Please fill in both fields🙏 It'll be great to connect with you."
          );
        }
      }

      let chatButton = document.querySelector("button");
      chatButton.addEventListener("click", chat);
    </script>
  </body>
</html>
